.service {
    /* background-color: rgb(118, 116, 255); */
    grid-column: 2/6;
}
.services-section {
    display: grid;
    grid-template-rows: repeat(2, 15.625rem);
    grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    grid-gap: 3.125rem;
    grid-auto-rows: 250px;
    grid-row-gap: 4.375rem;
    padding-bottom: 4.375rem;
}
.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 3.125rem;
    border-bottom-left-radius: 3.125rem;
}
.service-text{
    text-align: center;
    font-size: 1.1875rem;
}
.text{
    font-size: 0.875rem;
    margin-top: 0.5rem;
}