.story {
    /* background-color: rgb(157, 255, 190); */
    grid-column: 1/-1;
}
.story-images {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1;
}
.image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background-size: cover;
}
@media screen and (max-width: 670px){
    .image-4{
        grid-column: 2/3;
    }
}
@media screen and (max-width: 400px){
    .image-4{
        grid-column: auto;
    }
}